* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    height: 100px;
    background-color: red;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

header ul li {
    padding: 0px 20px;
}
header ul li a {
    font-size: 1.1em;
    text-decoration: none;
    color: white;
}

aside {
    float: right;
}
aside a {
    text-decoration: none;
    color: white;
    margin-right: 5px;
    padding: 10px;
    border: solid 3px white;
}

/* Global */

.link {
    background-color: red;
    padding: 10px;
}
.link a {
    text-decoration: none;
    color: white;
}